DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

POSTGRES_DB=movies_database
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-vee^iah=pom!q%q8b0e(yc9fb@22^xn5l5=wxqeia3=%y*aeuj"
SENTRY_DSN='https://0687df3d7eef5995ed6b59377692711f@o4507584677478400.ingest.de.sentry.io/4507584685342800'

NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80

ES_EXTERNAL_PORT=9200
ES_INTERNAL_PORT=9200

ETL_POSTGRES_HOST=postgres
ETL_ELASTICSEARCH_URL=http://elasticsearch:9200
